# maps

./: .travis.yml  build.gradle  travis.yml
app/: build.gradle  detekt_config.yml  fabric.properties
app/src/androidTest/java/proj/kolot/com/nearshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/kolot/com/nearshops/: App.java  MapsActivity.kt  response
app/src/main/java/proj/kolot/com/nearshops/data/: FoundedPlace.java  FoundedPlace.kt  GeneralResponse.java  GeneralResponse.kt  Geometry.java  Geometry.kt  Location.java  Location.kt
app/src/main/java/proj/kolot/com/nearshops/retrofit/: NearbyApi.java  NearbyApi.kt  RetrofitClientInstance.java
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/proj/kolot/com/nearshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
